<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Guía de viaje</title>
    </head>

    <body>

    	<style>

    		@media only screen and (max-width: 800px) {
    			body {
    				background-color: red;
				}
			}

    		body {
    			background-color: #ADD8E6;
    			
    		}


    		h1 {
    			
    			text-align: center;
    			font-size: 60px;
    			font-family: cursive;
    		}

    		p {
    			color: #ADD8E6;
    		}

    		li {
    			
    			color: #ADD8E6;
    		}

    	

    		#bandera {
    			display: block;
    			margin: auto;
    			width: 80px;
    		}

    		#tenerife {
    			display: block;
    			margin: auto;
				width: 500px;
			}


    		#textoTenerife {
    			font-size: 20px;
    			color: black;
    			text-align: center;
    		}

    		#marbella {
    			width: 500px;
    			position: absolute;
    			left: 425px;
    			top: 650px;
    		}

    		#textoMarbella {
    			font-size: 20px;
    			color: black;
    			position: absolute;
    			left: 625px;
    			top: 950px;
    		}

			h2 {
    			font-family: monospace;
    			font-size: 50px;
    			text-align: center;
    		}


    		.info {
    			color:black;
    			font-family: monospace;
    			font-size: 30px;
    		}

    		#headerSaber {
    			color: #8A2BE2;
    			font-size: 20px;
    			font-family: monospace;

    		}

    		a {
    			font-size: 20px;
    			font-weight: 800;
    			text-decoration: none;
    			color: black;
    			line-height: 60px;

    		}

    		#navbar {
    			width: 15%;
    			height: 99%;
    			top: 0;
    			position: fixed;
    			text-align: left;
    			background-color: #ADD8E6;
    			border: 1px solid black;
    			text-align: center;
    		}

    		#volverArriba {
    			text-align: center;
    		}

    	</style>

    	<nav id="navbar">
    		<header id="headerSaber">¿Que queres saber?</header>
    		<br>
    		<a href="#VISA" class="nav-link">VISA</a>
    		<br>
			<a href="#MONEDA" class="nav-link">MONEDA</a>
			<br>
			<a href="#IDIOMA" class="nav-link">IDIOMA</a>
			<br>
			<a href="#PRESUPUESTO" class="nav-link">PRESUPUESTO</a>
			<br>
			<a href="#CLIMA" class="nav-link">CLIMA</a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="logo.png" style="width: 100px">
    	</nav>

    	<main id="main-doc">

    		<h1>Guía para viajar a España</h1>

    		<img id="bandera" src="bandera.jpg" alt="Bandera de España"><br><br>

    		<img id="tenerife" src="tenerife.jpg" alt="Foto de Tenerife">
    		<p id="textoTenerife">Tenerife</p>


    		<img id="marbella" src="marbella.jpg" alt="Foto de marbella">
    		<p id="textoMarbella">Marbella</p><br><br>
    	

    		<section id="VISA" class="main-section">
    			<header>
    				<p>Visa</p>
    				<p></p>
    				<code></code>
    			</header>
    		</section>

    		<section id="MONEDA" class="main-section">
    			<header>
    				<p>Moneda</p>
    				<p></p>
    				<code></code>
    			</header>
    		</section>

    		<section id="IDIOMA" class="main-section">
    			<header>
    				<p>Idioma</p>
    				<p></p>
    				<code></code>
    			</header>
    		</section>

    		<section id="PRESUPUESTO" class="main-section">
    			<header>
    				<p>Presupuesto</p>
    				<p></p>
    				<ul>
    					<li></li>
    					<li></li>
    					<li></li>
    					<li></li>
    					<li></li>
    				</ul>
    				<code></code>
    			</header>
    		</section>

    		<section id="CLIMA" class="main-section">
    			<header>
    				<p>Clima</p>
    				<p></p>
    				<code></code>
    			</header>
    		</section>
    	</main>
    	<br>
    	<br>


    	
		<h2 id="VISA">Visa</h2>
		<div style="width: 900px; text-align: left; margin: auto">
			<p class="info">La mayoría de las nacionalidades latinoamericanas y europeas no requieren visa para ingresar a España ya que es parte de la Unión Europea y de la Zona Schengen. El tiempo máximo permitido de estadía es de 90 días.</p>
		</div>

		<h2 id="MONEDA">Moneda</h2>
		<div style="width: 900px; text-align: left; margin: auto">
			<p class="info">La moneda es el Euro, aunque la gente mayor siga hablado de “pesetas”. Para ver la cotización actual del euro con cualquier otra moneda, puedes visitar (https://www.xe.com/).<br>
			Ten en cuenta que muchos sitios aceptan dólares, pero lo toman a un valor muy bajo.</p>
		</div>

		<h2 id="IDIOMA">Idioma</h2>
		<div style="width: 900px; text-align: left; margin: auto">
			<p class="info">El idioma oficial es el castellano.<br>Pero muchas comunidades tienen su propio idioma, como el gallego, el vasco o el catalán, que es muy común oírlo en las calles de algunas cuidades españolas.</p>
		</div>

		<h2 id="PRESUPUESTO">Presupuesto</h2>
		<div style="width: 900px; text-align: left; margin: auto">
			<p class="info">España es uno de los países más baratos de Europa occidental. Pero digamos que dentro del país los precios varían mucho. Cataluña y el País Vasco son las regiones más caras mientras que Andalucía y Galicia las más baratas.<br>Un presupuesto mochilero (holgado) promedio en España, puede ser de unos 40 euros al día por persona. Incluye alojamiento (hostel con baño compartido), comida y transportes públicos.</p>
		</div>

		<h2 id="CLIMA">Clima</h2>
		<div style="width: 900px; text-align: left; margin: auto">
			<p class="info">España tiene una geografía diversa y muy interesante. Nace al sur de Francia y se extiende (curiosamente) hasta las lejanas Islas Canarias en la costa de África.<br>Precisar un tipo de clima en España es complejo porque cada región es completamente distinta. No es lo mismo el frío que puede hacer en el Pirineo Aragonés en invierno, que el clima Mediterráneo que hace en Málaga durante febrero.<br> Hay zonas donde el invierno es muy crudo y otras donde el verano es abrumador. Lo ideal es ir siempre en otoño (septiembre-noviembre) o primavera (marzo-junio) para no sufrir las temperaturas extremas.</p>
		</div>



		<div id="volverArriba">
			<a href="#top">Volver arriba</a>
		</div>
    	


    	<!--<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>-->


    </body>
</html>